<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: arial,sans-serif;
            line-height: 1.5;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color:  #ff7f00;
            color: #fff4e6;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            
        }

        .nav-links {
            display: flex;
            gap: 25px;
            list-style: none;
            z-index: 10;
          
        }

        .nav-links a {
            text-decoration: none;
            color: #fff4e6;
            font-weight: bold;
        }
        .nav-links a:hover {
            color: black;
            transition: 0.3s;

        }
        

        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 80vh;
            color: #fff4e6;
            gap: 20px;
            background: url('https://hungerbay.com/assets/images/b6.jpg') no-repeat center/cover;
            position: relative;
            z-index: 1;
        }
        .hero::before {
            content: "";
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.4); /* Dark overlay */
            z-index: 0;
        }

        .hero h1,
        .hero p,
        .hero button {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            animation: fadeSlide 1s ease forwards;
            padding: 0 10px;
        }

        .hero p {
            animation: fadeSlide 1.3s ease forwards;
            padding: 0 10px;
        }

      

        .hero button {
            background-color:  #ff5500;
            padding: 14px 25px;
            border: none;
            color: #fff4e6;
            font-size: 17px;
            cursor: pointer;
            border-radius: 50px;
            font-weight: bold;
            animation: fadeSlide 1.6s ease forwards;
            transition: 0.3s ease;
            
        }
        .hero button:hover {
            background: white;
            color: #ff6600;
            transform: scale(1.05);
           

        }
        .menu {
            padding: 50px;
            text-align: center;
        }

        .cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            align-items: center;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 20px;
            width: 300px;
            text-align: center;
            transition: 0.4s ease;
            border: 2px solid transparent;
        }


        .card img {

            width: 100%;
            border-radius: 15px;
            transition: 0.4s ease;
         
        }
        .card:hover img {
            transform: scale(1.10);
        }
        .card h3 {
            margin-top: 10px;
            transition: 0.3s ease;
        }
        .card:hover h3 {
            color: #ff6600;
            letter-spacing: 1px;
        }

        .card:hover {
            transform: translateY(-12px) scale(1.03);
            border-color: #ff6600;
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
            
        }

       
        
        .footer {
            background: #ff6600;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
        .hamburger {
            display: none;
            font-size: 30px;
            cursor: pointer;
            z-index: 11;

        }




         @media (max-width: 700px) {
            .navbar {
            flex-direction: column;
            text-align: center;
            gap: 15px;
            padding: 15px;

        }
            .nav-links {
            display: none;
            position: absolute;
            top: 70px;
            right: 20px;
            background-color: #ff6600;
            padding: 20px;
            border-radius: 10px;
            flex-direction: column;
            gap: 15px;
            width: 150px;
            text-align: right;
            
        }

        .nav-links.show {
            display: flex;
        }

        .hero {
            height: 60vh;  
            padding: 10px;
        }

        .hero h1 {
            font-size: 24px;
        }

        .hero p {
            font-size: 16px;
        }

        .hero button {
            padding: 12px 20px;
            font-size: 16px;
        }
          .menu {
            padding: 20px;
        }

        .cards {
            flex-direction: column;
            gap: 25px;
        }

        .card {
            width: 90%;
            max-width: 350px;
        }
        .hamburger {
            display: block;
        }

    }
    @media (max-width: 450px) {

        .navbar {
            font-size: 14px;
        }

        .hero h1 {
            font-size: 20px;
        }

        .hero p {
            font-size: 14px;
        }

        .hero button {
            font-size: 14px;
            padding: 10px 18px;
        }

    }


        @keyframes fadeSlide {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }




        </style>
    
</head>
<body>
    
    <nav class="navbar">
        
        <div class="logo">Foodies</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="hamburger">☰</div>
        
    </nav>

    
    <section class="hero">
        <h1>Delicious Food Delivered To You</h1>
        <p>Experience the best meals at your doorstep.</p>
        <button>Order Now</button>
    </section>

    
    <section class="menu">
        <h2>Our Specials</h2>
        <div class="cards">
            <div class="card">
                <img src="https://png.pngtree.com/png-vector/20241211/ourmid/pngtree-authentic-italian-pizza-with-cheese-and-fresh-vegetable-toppings-png-image_14714611.png" alt="Pizza">
                <h3>Pizza</h3>
            </div>
            <div class="card">
                <img src="https://static.vecteezy.com/system/resources/previews/048/093/831/non_2x/close-up-fresh-beef-burger-isolated-on-transparent-background-png.png" alt="Burger">
                <h3>Burger</h3>
            </div>
            <div class="card">
                <img src="https://img.pikbest.com/png-images/20241022/pasta-png-isolated-on-transparent-background-high-resolution_10991122.png!bw700" alt="Pasta">
                <h3>Pasta</h3>
            </div>
        </div>
    </section>
    <footer class="footer">
             <p>© 2024 Foodies. All Rights Reserved.</p>
    </footer>
    <script>
            const hamburger = document.querySelector('.hamburger');
            const navLinks = document.querySelector('.nav-links');

            hamburger.addEventListener('click', () => {
                navLinks.classList.toggle('show');
            });
    </script>


</body>
</html>
